<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
        }
        .grid-item{
            height:100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item1{
            background-color:#3498db;
        }
        .item2{
            background-color: #e74c3c;
        }
        .item3{
            background-color:#2ecc71;
        }
        .item4{
            background-color:#f1c40f;
        }
        .item5{
            background-color:#9b59b6;
        }
        .item6{
            background-color:#e67e22;
        }
        .item7{
            background-color:#1abc9c;
        }
        .item8{
            background-color:#d35400;
        }
        .item9{
            background-color:#7f8c8d;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
        
    </div>
    
</body>
</html>